                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-k-res-csp
Node list: ravc3712
Job start: Tue Jun 27 15:45:56 CEST 2023
Job end:   Tue Jun 27 15:50:12 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/collinear-spin-polarized/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/collinear-spin-polarized/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374449       pdos-k-res      1            40                             00:04:16      0:0
5374449.0           pw.x      1     20     40        0.44M        0.43M   00:00:19      0:0
5374449.1           pw.x      1     20     40       98.90M       90.88M   00:03:24      0:0
5374449.2      projwfc.x      1     20     40      143.10M       90.57M   00:00:32      0:0
  
Maximum memory per node: 3.000975 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 95.3 %
  
