                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  fatbands-csp
Node list: ravc3712
Job start: Tue Jun 27 15:28:41 CEST 2023
Job end:   Tue Jun 27 15:30:02 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/collinear-spin-polarized/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/collinear-spin-polarized/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374150       fatbands-c      1            40                             00:01:21      0:0
5374150.0           pw.x      1     20     40        0.41M        0.40M   00:00:20      0:0
5374150.1           pw.x      1     20     40       89.12M       83.59M   00:00:50      0:0
5374150.2      projwfc.x      1     20     40        0.43M        0.42M   00:00:10      0:0
  
Maximum memory per node: 1.868902 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 84.0 %
  
