================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗     
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝     
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗     
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║     
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝     
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝      
                          Version: 0.8.3                        ▄   ▄           
                   Documentation: rad-tools.org                 █▀█▀█           
                  Release date: 14 September 2023               █▄█▄█           
        Git hash: 5b4dc9b04aecb7efebb9cd710c02e0ad7fb68e44       ███   ▄▄       
                        Licence: GNU GPLv3                       ████ █  █      
                                                                 ████    █      
             Generated on 20 September 2023 at 2:22:3            ▀▀▀▀▀▀▀▀       
Exchange values are extracted from:
/Users/rybakov.ad/Codes/rad-tools/docs/examples/rad-extract-tb2j/exchange.out
Template used for model formation:
/Users/rybakov.ad/Codes/rad-tools/docs/examples/rad-extract-tb2j/template.txt
================================================================================
Primitive unit cell:
      x          y           z     
 3.89500000  0.00000000 0.00000000 
 -1.94700000 3.37300000 0.00000000 
 0.00000000  0.00000000 24.47800000
================================================================================
Atoms:
 Index Name  a1 (rel)   a2 (rel)   a3 (rel)       x          y           z     
 1     Ni1  0.00000285 0.01808479 0.49999183 -0.03520000 0.06100000 12.23880000
 2     I1   0.33328319 0.66252594 0.56152872 0.00820000  2.23470000 13.74510000
 3     I2   0.66662375 0.32917284 0.43845085 1.95560000  1.11030000 10.73240000
================================================================================
Magnetic moments of magnetic atoms:
 Index Name     m_x         m_y        m_z    
 1     Ni1  -0.00010000 -0.00010000 1.43680000
================================================================================
Notation of Hamiltonian:
(True, True, -1.0)
H = - \sum_{i,j} e_i J_{ij} e_j
Double counting is present.
Spin vectors are normalized to 1.
================================================================================
Spin model:
--------------------------------------------------------------------------------
J1 contains 6 bonds
Isotropic exchange:    0.1219
Full exchange matrix:
     0.0834  -0.0790   0.1773
     0.0803   0.0817   0.0096
    -0.1773  -0.0176   0.2007
Symmetric anisotropic exchange:
    -0.0386   0.0007   0.0000
     0.0007  -0.0402  -0.0040
     0.0000  -0.0040   0.0788
DMI module:
    0.1949
|DMI| / |J_iso|:
    1.5982
DMI vectors:
     0.0136  -0.1773  -0.0796   (Ni1(1) Ni1(1)  -1,   0,   0)
    -0.0136   0.1773   0.0796   (Ni1(1) Ni1(1)   1,   0,   0)
    -0.1449   0.0987  -0.0850   (Ni1(1) Ni1(1)  -1,  -1,   0)
     0.0952  -0.1700   0.0038   (Ni1(1) Ni1(1)   0,  -1,   0)
    -0.0952   0.1700  -0.0038   (Ni1(1) Ni1(1)   0,   1,   0)
     0.1449  -0.0987   0.0850   (Ni1(1) Ni1(1)   1,   1,   0)
--------------------------------------------------------------------------------
J2 contains 6 bonds
Isotropic exchange:    0.0143
Full exchange matrix:
     0.0382  -0.0467   0.0018
     0.0467   0.0385  -0.0031
    -0.0018   0.0018  -0.0338
Symmetric anisotropic exchange:
     0.0239   0.0000  -0.0000
     0.0000   0.0242  -0.0007
    -0.0000  -0.0007  -0.0481
DMI module:
    0.0468
|DMI| / |J_iso|:
    3.2726
DMI vectors:
    -0.0024  -0.0018  -0.0467   (Ni1(1) Ni1(1)  -2,  -1,   0)
    -0.0148  -0.0298  -0.0329   (Ni1(1) Ni1(1)  -1,   1,   0)
     0.0148   0.0298   0.0329   (Ni1(1) Ni1(1)   1,  -1,   0)
     0.0024   0.0018   0.0467   (Ni1(1) Ni1(1)   2,   1,   0)
    -0.0327   0.0017  -0.0334   (Ni1(1) Ni1(1)  -1,  -2,   0)
     0.0327  -0.0017   0.0334   (Ni1(1) Ni1(1)   1,   2,   0)
--------------------------------------------------------------------------------
J3 contains 6 bonds
Isotropic exchange:   -2.3033
Full exchange matrix:
    -2.2989   0.0118   0.0356
    -0.0111  -2.2992   0.0133
    -0.0356  -0.0120  -2.3119
Symmetric anisotropic exchange:
     0.0044   0.0003   0.0000
     0.0003   0.0041   0.0007
     0.0000   0.0007  -0.0086
DMI module:
    0.0395
|DMI| / |J_iso|:
    0.0171
DMI vectors:
     0.0126  -0.0356   0.0114   (Ni1(1) Ni1(1)  -2,   0,   0)
    -0.0126   0.0356  -0.0114   (Ni1(1) Ni1(1)   2,   0,   0)
    -0.0251   0.0289   0.0095   (Ni1(1) Ni1(1)  -2,  -2,   0)
     0.0193  -0.0344   0.0006   (Ni1(1) Ni1(1)   0,  -2,   0)
    -0.0193   0.0344  -0.0006   (Ni1(1) Ni1(1)   0,   2,   0)
     0.0251  -0.0289  -0.0095   (Ni1(1) Ni1(1)   2,   2,   0)
================================================================================
