====================
Neighbors template:
i j R_a R_b R_c
--------------------
J1 $J_1$
Ni1  Ni1   -1   0   0
Ni1  Ni1    1   0   0
Ni1  Ni1   -1  -1   0
Ni1  Ni1    0  -1   0
Ni1  Ni1    0   1   0
Ni1  Ni1    1   1   0
--------------------
J2 $J_2$
Ni1  Ni1   -2  -1   0
Ni1  Ni1   -1   1   0
Ni1  Ni1    1  -1   0
Ni1  Ni1    2   1   0
Ni1  Ni1   -1  -2   0
Ni1  Ni1    1   2   0
--------------------
J3 $J_3$
Ni1  Ni1   -2   0   0
Ni1  Ni1    2   0   0
Ni1  Ni1   -2  -2   0
Ni1  Ni1    0  -2   0
Ni1  Ni1    0   2   0
Ni1  Ni1    2   2   0
====================
