                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-csp
Node list: ravc4002
Job start: Mon Jun 26 23:15:52 CEST 2023
Job end:   Mon Jun 26 23:16:45 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/collinear-spin-polarized/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/collinear-spin-polarized/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5353963         pdos-csp      1            40                             00:00:53      0:0
5353963.0           pw.x      1     20     40       92.51M        6.63M   00:00:19      0:0
5353963.1           pw.x      1     20     40        0.43M        0.43M   00:00:25      0:0
5353963.2      projwfc.x      1     20     40        0.46M        0.45M   00:00:07      0:0
  
Maximum memory per node: 1.940152 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 75.5 %
  
