                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-nso
Node list: ravc3281
Job start: Tue Jun 27 15:34:24 CEST 2023
Job end:   Tue Jun 27 15:43:24 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/noncollinear-so/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/noncollinear-so/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374250         pdos-nso      1            40                             00:09:00      0:0
5374250.0           pw.x      1     20     40      204.87M      198.69M   00:00:41      0:0
5374250.1           pw.x      1     20     40      132.09M      122.00M   00:07:56      0:0
5374250.2      projwfc.x      1     20     40        0.46M        0.45M   00:00:21      0:0
  
Maximum memory per node: 4.296397 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.6 %
  
