                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-nso
Node list: ravc4095
Job start: Mon Jun 26 23:24:40 CEST 2023
Job end:   Mon Jun 26 23:26:25 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/noncollinear-so/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/noncollinear-so/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5355320         pdos-nso      1            40                             00:01:45      0:0
5355320.0           pw.x      1     20     40      206.25M      200.89M   00:00:41      0:0
5355320.1           pw.x      1     20     40      135.87M      120.29M   00:00:56      0:0
5355320.2      projwfc.x      1     20     40        0.46M        0.45M   00:00:05      0:0
  
Maximum memory per node: 4.325437 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 88.6 %
  
