                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-k-res-nso
Node list: ravc3471
Job start: Tue Jun 27 15:48:43 CEST 2023
Job end:   Tue Jun 27 15:57:43 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/noncollinear-so/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/noncollinear-so/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374452       pdos-k-res      1            40                             00:09:00      0:0
5374452.0           pw.x      1     20     40      204.13M      198.39M   00:00:42      0:0
5374452.1           pw.x      1     20     40      133.43M      121.96M   00:07:53      0:0
5374452.2      projwfc.x      1     20     40        0.43M        0.42M   00:00:21      0:0
  
Maximum memory per node: 4.281016 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.2 %
  
