                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  fatbands-c
Node list: ravc3326
Job start: Mon Jun 26 23:33:42 CEST 2023
Job end:   Mon Jun 26 23:34:07 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/collinear/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/collinear/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5356660       fatbands-c      1            40                             00:00:25      0:0
5356660.0           pw.x      1     20     40        0.44M        0.42M   00:00:14      0:0
5356660.1           pw.x      1     20     40        0.44M        0.43M   00:00:05      0:0
5356660.2      projwfc.x      1     20     40        0.43M        0.42M   00:00:05      0:0
  
Maximum memory per node: 0.009236 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 44.0 %
  
