================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝
                          Version: 0.8.13                       ▄   ▄
                   Documentation: rad-tools.org                 █▀█▀█
                    Release date: 4 March 2024                  █▄█▄█
        Git hash: 43a49a2aaa1472db5dd040fa5186cc293e9b7e45       ███   ▄▄
                        Licence: GNU GPLv3                       ████ █  █
                                                                 ████    █
              Generated on 12 April 2024 at 17:19:52             ▀▀▀▀▀▀▀▀
Template is created based on the file:
/Users/rybakov.ad/Codes/rad-tools/docs/examples/rad-make-template/exchange.out
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_{1}$
Ni1   Ni1     0  -1   0
Ni1   Ni1     0   1   0
Ni1   Ni1     1   0   0
Ni1   Ni1    -1   0   0
Ni1   Ni1     1   1   0
Ni1   Ni1    -1  -1   0
--------------------------------------------------------------------------------
J2 $J_{2}$
Ni1   Ni1     1  -1   0
Ni1   Ni1    -1   1   0
Ni1   Ni1    -1  -2   0
Ni1   Ni1     1   2   0
Ni1   Ni1     2   1   0
Ni1   Ni1    -2  -1   0
--------------------------------------------------------------------------------
J3 $J_{3}$
Ni1   Ni1     0  -2   0
Ni1   Ni1     0   2   0
Ni1   Ni1     2   0   0
Ni1   Ni1    -2   0   0
Ni1   Ni1    -2  -2   0
Ni1   Ni1     2   2   0
================================================================================
