Template is created based on the file: docs/examples/rad-make-template/exchange.out
on 1 June 2023 at 1:23:36 by rad-tools 0.7.dev

====================
Neighbors template:
i j R_a R_b R_c
--------------------
Name placeholder
Ni1  Ni1   -1   0   0
Ni1  Ni1    1   0   0
Ni1  Ni1   -1  -1   0
Ni1  Ni1    0  -1   0
Ni1  Ni1    0   1   0
Ni1  Ni1    1   1   0
Ni1  Ni1   -2  -1   0
Ni1  Ni1   -1   1   0
Ni1  Ni1    1  -1   0
Ni1  Ni1    2   1   0
Ni1  Ni1   -1  -2   0
Ni1  Ni1    1   2   0
Ni1  Ni1   -2   0   0
Ni1  Ni1    2   0   0
Ni1  Ni1   -2  -2   0
Ni1  Ni1    0  -2   0
Ni1  Ni1    0   2   0
Ni1  Ni1    2   2   0
====================
