================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗     
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝     
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗     
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║     
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝     
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝      
                          Version: 0.8.0                        ▄   ▄           
                   Documentation: rad-tools.org                 █▀█▀█           
                   Release date: 21 August 2023                 █▄█▄█           
        Git hash: a257a3fa7a2077321331e4f23e809372366b5c00       ███   ▄▄       
                       Licence: MIT License                      ████ █  █      
                                                                 ████    █      
              Generated on 22 August 2023 at 17:7:35             ▀▀▀▀▀▀▀▀       
Template is created based on the file:
/Users/rybakov.ad/Projects/rad-tools/docs/examples/rad-make-template/exchange.out
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_{1}$
Ni1   Ni1     0  -1   0
Ni1   Ni1     0   1   0
Ni1   Ni1     1   0   0
Ni1   Ni1    -1   0   0
Ni1   Ni1     1   1   0
Ni1   Ni1    -1  -1   0
--------------------------------------------------------------------------------
J2 $J_{2}$
Ni1   Ni1     1  -1   0
Ni1   Ni1    -1   1   0
Ni1   Ni1    -1  -2   0
Ni1   Ni1     1   2   0
Ni1   Ni1     2   1   0
Ni1   Ni1    -2  -1   0
--------------------------------------------------------------------------------
J3 $J_{3}$
Ni1   Ni1     0  -2   0
Ni1   Ni1     0   2   0
Ni1   Ni1     2   0   0
Ni1   Ni1    -2   0   0
Ni1   Ni1    -2  -2   0
Ni1   Ni1     2   2   0
================================================================================
