================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗     
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝     
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗     
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║     
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝     
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝      
                          Version: 0.8.0                        ▄   ▄           
                   Documentation: rad-tools.org                 █▀█▀█           
                    Release date: 2 August 2023                 █▄█▄█           
        Git hash: 9c9b087fa02be0cafdadaef6ec1c7926fe36e3d6       ███   ▄▄       
                       Licence: MIT License                      ████ █  █      
                                                                 ████    █      
             Generated on 17 August 2023 at 20:25:54             ▀▀▀▀▀▀▀▀       
Template is created based on the file:
docs/examples/rad-make-template/exchange.out
================================================================================
Neighbors template:
i j R_a R_b R_c
--------------------------------------------------------------------------------
J1 $J_{1}$
Ni1  Ni1    0  -1   0
Ni1  Ni1    0   1   0
Ni1  Ni1    1   0   0
Ni1  Ni1   -1   0   0
Ni1  Ni1    1   1   0
Ni1  Ni1   -1  -1   0
--------------------------------------------------------------------------------
J2 $J_{2}$
Ni1  Ni1    1  -1   0
Ni1  Ni1   -1   1   0
Ni1  Ni1   -1  -2   0
Ni1  Ni1    1   2   0
Ni1  Ni1    2   1   0
Ni1  Ni1   -2  -1   0
--------------------------------------------------------------------------------
J3 $J_{3}$
Ni1  Ni1    0  -2   0
Ni1  Ni1    0   2   0
Ni1  Ni1    2   0   0
Ni1  Ni1   -2   0   0
Ni1  Ni1   -2  -2   0
Ni1  Ni1    2   2   0
================================================================================
