================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝
                          Version: 0.8.3                        ▄   ▄
                   Documentation: rad-tools.org                 █▀█▀█
                  Release date: 14 September 2023               █▄█▄█
        Git hash: 5b4dc9b04aecb7efebb9cd710c02e0ad7fb68e44       ███   ▄▄
                        Licence: GNU GPLv3                       ████ █  █
                                                                 ████    █
            Generated on 20 September 2023 at 2:21:39            ▀▀▀▀▀▀▀▀
Template is created based on the file:
/Users/rybakov.ad/Codes/rad-tools/docs/examples/rad-make-template/exchange.out
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_{1}$
Ni1   Ni1     0  -1   0
Ni1   Ni1     0   1   0
Ni1   Ni1     1   0   0
Ni1   Ni1    -1   0   0
Ni1   Ni1     1   1   0
Ni1   Ni1    -1  -1   0
--------------------------------------------------------------------------------
J2 $J_{2}$
Ni1   Ni1     1  -1   0
Ni1   Ni1    -1   1   0
Ni1   Ni1    -1  -2   0
Ni1   Ni1     1   2   0
Ni1   Ni1     2   1   0
Ni1   Ni1    -2  -1   0
--------------------------------------------------------------------------------
J3 $J_{3}$
Ni1   Ni1     0  -2   0
Ni1   Ni1     0   2   0
Ni1   Ni1     2   0   0
Ni1   Ni1    -2   0   0
Ni1   Ni1    -2  -2   0
Ni1   Ni1     2   2   0
================================================================================
