================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗     
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝     
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗     
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║     
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝     
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝      
                          Version: 0.8.1                        ▄   ▄           
                   Documentation: rad-tools.org                 █▀█▀█           
                  Release date: 4 September 2023                █▄█▄█           
        Git hash: 60e9657a23ce5d0a9a1b3606f0023672f287001c       ███   ▄▄       
                       Licence: MIT License                      ████ █  █      
                                                                 ████    █      
            Generated on 4 September 2023 at 11:13:19            ▀▀▀▀▀▀▀▀       
Template is created based on the file:
/Users/rybakov.ad/Projects/rad-tools/docs/examples/rad-make-template/exchange.out
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_{1}$
Ni1   Ni1     0  -1   0
Ni1   Ni1     0   1   0
Ni1   Ni1     1   0   0
Ni1   Ni1    -1   0   0
Ni1   Ni1     1   1   0
Ni1   Ni1    -1  -1   0
--------------------------------------------------------------------------------
J2 $J_{2}$
Ni1   Ni1     1  -1   0
Ni1   Ni1    -1   1   0
Ni1   Ni1    -1  -2   0
Ni1   Ni1     1   2   0
Ni1   Ni1     2   1   0
Ni1   Ni1    -2  -1   0
--------------------------------------------------------------------------------
J3 $J_{3}$
Ni1   Ni1     0  -2   0
Ni1   Ni1     0   2   0
Ni1   Ni1     2   0   0
Ni1   Ni1    -2   0   0
Ni1   Ni1    -2  -2   0
Ni1   Ni1     2   2   0
================================================================================
