================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝
                          Version: 0.8.13                       ▄   ▄
                   Documentation: rad-tools.org                 █▀█▀█
                    Release date: 4 March 2024                  █▄█▄█
        Git hash: 43a49a2aaa1472db5dd040fa5186cc293e9b7e45       ███   ▄▄
                        Licence: GNU GPLv3                       ████ █  █
                                                                 ████    █
              Generated on 12 April 2024 at 17:19:50             ▀▀▀▀▀▀▀▀
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_1$
atom1 atom2   0   0   0
atom1 atom2   1   0   0
atom1 atom1  -1   0   2
--------------------------------------------------------------------------------
J2
atom2 atom1   9   5  -3
atom1 atom2   1   4   0
atom2 atom2   1   0   2
================================================================================
