================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗     
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝     
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗     
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║     
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝     
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝      
                          Version: 0.8.0                        ▄   ▄           
                   Documentation: rad-tools.org                 █▀█▀█           
                   Release date: 21 August 2023                 █▄█▄█           
        Git hash: a257a3fa7a2077321331e4f23e809372366b5c00       ███   ▄▄       
                       Licence: MIT License                      ████ █  █      
                                                                 ████    █      
              Generated on 22 August 2023 at 17:7:33             ▀▀▀▀▀▀▀▀       
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_1$
atom1 atom2   0   0   0
atom1 atom2   1   0   0
atom1 atom1  -1   0   2
--------------------------------------------------------------------------------
J2
atom2 atom1   9   5  -3
atom1 atom2   1   4   0
atom2 atom2   1   0   2
================================================================================
