================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗     
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝     
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗     
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║     
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝     
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝      
                          Version: 0.8.0                        ▄   ▄           
                   Documentation: rad-tools.org                 █▀█▀█           
                    Release date: 2 August 2023                 █▄█▄█           
        Git hash: 9c9b087fa02be0cafdadaef6ec1c7926fe36e3d6       ███   ▄▄       
                       Licence: MIT License                      ████ █  █      
                                                                 ████    █      
              Generated on 17 August 2023 at 23:6:34             ▀▀▀▀▀▀▀▀       
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_1$
atom1 atom2   0   0   0
atom1 atom2   1   0   0
atom1 atom1  -1   0   2
--------------------------------------------------------------------------------
J2
atom2 atom1   9   5  -3
atom1 atom2   1   4   0
atom2 atom2   1   0   2
================================================================================
