================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝
                          Version: 0.8.3                        ▄   ▄
                   Documentation: rad-tools.org                 █▀█▀█
                  Release date: 14 September 2023               █▄█▄█
        Git hash: 5b4dc9b04aecb7efebb9cd710c02e0ad7fb68e44       ███   ▄▄
                        Licence: GNU GPLv3                       ████ █  █
                                                                 ████    █
            Generated on 20 September 2023 at 2:21:37            ▀▀▀▀▀▀▀▀
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_1$
atom1 atom2   0   0   0
atom1 atom2   1   0   0
atom1 atom1  -1   0   2
--------------------------------------------------------------------------------
J2
atom2 atom1   9   5  -3
atom1 atom2   1   4   0
atom2 atom2   1   0   2
================================================================================
