================================================================================
    ██████╗  █████╗ ██████╗       ████████╗ █████╗  █████╗ ██╗      ██████╗     
    ██╔══██╗██╔══██╗██╔══██╗      ╚══██╔══╝██╔══██╗██╔══██╗██║     ██╔════╝     
    ██████╔╝███████║██║  ██║█████╗   ██║   ██║  ██║██║  ██║██║     ╚═█████╗     
    ██╔══██╗██╔══██║██║  ██║╚════╝   ██║   ██║  ██║██║  ██║██║       ╚══██║     
    ██║  ██║██║  ██║██████╔╝         ██║   ╚█████╔╝╚█████╔╝███████╗██████╔╝     
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝          ╚═╝    ╚════╝  ╚════╝ ╚══════╝╚═════╝      
                          Version: 0.8.1                        ▄   ▄           
                   Documentation: rad-tools.org                 █▀█▀█           
                  Release date: 4 September 2023                █▄█▄█           
        Git hash: 60e9657a23ce5d0a9a1b3606f0023672f287001c       ███   ▄▄       
                       Licence: MIT License                      ████ █  █      
                                                                 ████    █      
            Generated on 4 September 2023 at 11:13:16            ▀▀▀▀▀▀▀▀       
================================================================================
Neighbors template:
Atom1 Atom2   i   j   k
--------------------------------------------------------------------------------
J1 $J_1$
atom1 atom2   0   0   0
atom1 atom2   1   0   0
atom1 atom1  -1   0   2
--------------------------------------------------------------------------------
J2
atom2 atom1   9   5  -3
atom1 atom2   1   4   0
atom2 atom2   1   0   2
================================================================================
