                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-k-res-c
Node list: ravc4027
Job start: Mon Jun 26 23:15:52 CEST 2023
Job end:   Mon Jun 26 23:16:25 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/collinear/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/collinear/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5354002       pdos-k-res      1            40                             00:00:33      0:0
5354002.0           pw.x      1     20     40        0.46M        0.45M   00:00:13      0:0
5354002.1           pw.x      1     20     40        0.45M        0.44M   00:00:13      0:0
5354002.2      projwfc.x      1     20     40        0.46M        0.45M   00:00:04      0:0
  
Maximum memory per node: 0.009687 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 63.6 %
  
