                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-k-res-c
Node list: ravc3471
Job start: Tue Jun 27 15:45:56 CEST 2023
Job end:   Tue Jun 27 15:48:00 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/collinear/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/collinear/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374444       pdos-k-res      1            40                             00:02:04      0:0
5374444.0           pw.x      1     20     40        0.45M        0.44M   00:00:13      0:0
5374444.1           pw.x      1     20     40      106.58M       88.88M   00:01:31      0:0
5374444.2      projwfc.x      1     20     40        0.44M        0.43M   00:00:19      0:0
  
Maximum memory per node: 2.235044 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 89.5 %
  
