                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  fatbands-nso
Node list: ravc3281
Job start: Tue Jun 27 15:28:41 CEST 2023
Job end:   Tue Jun 27 15:31:26 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/noncollinear-so/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/noncollinear-so/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374158       fatbands-n      1            40                             00:02:45      0:0
5374158.0           pw.x      1     20     40      206.29M      198.73M   00:00:42      0:0
5374158.1           pw.x      1     20     40      132.84M      120.79M   00:01:54      0:0
5374158.2      projwfc.x      1     20     40        0.46M        0.45M   00:00:08      0:0
  
Maximum memory per node: 4.326277 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 91.5 %
  
