                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  fatbands-nso
Node list: ravc3329
Job start: Mon Jun 26 23:36:00 CEST 2023
Job end:   Mon Jun 26 23:36:52 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/noncollinear-so/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/noncollinear-so/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5356863       fatbands-n      1            40                             00:00:52      0:0
5356863.0           pw.x      1     20     40      205.76M      197.97M   00:00:42      0:0
5356863.1           pw.x      1     20     40        0.45M        0.44M   00:00:05      0:0
5356863.2      projwfc.x      1     20     40        0.43M        0.43M   00:00:03      0:0
  
Maximum memory per node: 4.315177 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 80.8 %
  
