                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  fatbands-nnso
Node list: ravc3712
Job start: Tue Jun 27 15:28:41 CEST 2023
Job end:   Tue Jun 27 15:31:07 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/noncollinear-nonso/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-fatbands/noncollinear-nonso/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374153       fatbands-n      1            40                             00:02:26      0:0
5374153.0           pw.x      1     20     40      196.17M      191.25M   00:00:37      0:0
5374153.1           pw.x      1     20     40      115.83M      106.80M   00:01:42      0:0
5374153.2      projwfc.x      1     20     40       63.41M        3.58M   00:00:06      0:0
  
Maximum memory per node: 4.113981 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 92.5 %
  
