====================
Neighbors template:
i j R_a R_b R_c
--------------------
J1 $J_1$
Cr1 Cr1 1 0 0
Cr1 Cr1 -1 0 0
Cr2 Cr2 1 0 0
Cr2 Cr2 -1 0 0
--------------------
J1(1) $J_1(1)$
Cr1 Cr1 1 0 0
Cr2 Cr2 -1 0 0
--------------------
J1(2) $J_1(2)$
Cr1 Cr1 -1 0 0
Cr2 Cr2 1 0 0
--------------------
J2
Cr1 Cr2 0 0 0
Cr1 Cr2 1 0 0
Cr1 Cr2 0 -1 0
Cr1 Cr2 1 -1 0
Cr2 Cr1 0 0 0
Cr2 Cr1 -1 0 0
Cr2 Cr1 0 1 0
Cr2 Cr1 -1 1 0
--------------------
J2(1) $J_2(1)$
Cr1 Cr2 1 0 0
Cr1 Cr2 1 -1 0
Cr2 Cr1 -1 0 0
Cr2 Cr1 -1 1 0
--------------------
J2(2) $J_2(2)$
Cr1 Cr2 0 0 0
Cr1 Cr2 0 -1 0
Cr2 Cr1 0 0 0
Cr2 Cr1 0 1 0
--------------------
J3 $J_3$
Cr1 Cr1 0 1 0
Cr1 Cr1 0 -1 0
Cr2 Cr2 0 1 0
Cr2 Cr2 0 -1 0
====================
Decomposed orbitals:
d_z2 $d_{z^2}$
d_xz $d_{xz}$
d_yz $d_{yz}$
d_x2-y2 $d_{x^2-y^2}$
d_xy $d_{xy}$
====================
Summation rules:
--------------------
t2g-t2g $t_{2g}-t_{2g}$
0 0 0 0 0
0 1 1 0 1
0 1 1 0 1
0 0 0 0 0
0 1 1 0 1
--------------------
t2g-eg $t_{2g}-e_g$
0 1 1 0 1
1 0 0 1 0
1 0 0 1 0
0 1 1 0 1
1 0 0 1 0
--------------------
eg-eg $e_g-e_g$
1 0 0 1 0
0 0 0 0 0
0 0 0 0 0
1 0 0 1 0
0 0 0 0 0
====================
Plot settings:
separate_grid 2 2
====================
Colors:
#000FFF #FF00FF #0000FF #FF0000 #00FFFF
#FF00FF #FF00FF #00FF00 #00FF00 #FFFF00
#0000FF #00FF00 #0000FF #FFFF00 #FF0000
#FF0000 #00FF00 #FFFF00 #00FF00 #FF0000
#00FFFF #FFFF00 #FF0000 #FF0000 #00FFFF
====================
Markers:
x- o- o- o- o-
s- x- o- o- o-
s- s- x- o- o-
s- s- s- x- o-
s- s- s- s- x-
====================
