                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-c
Node list: ravc3471
Job start: Tue Jun 27 15:34:24 CEST 2023
Job end:   Tue Jun 27 15:36:27 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/collinear/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/collinear/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374242           pdos-c      1            40                             00:02:03      0:0
5374242.0           pw.x      1     20     40        0.44M        0.44M   00:00:11      0:0
5374242.1           pw.x      1     20     40      104.22M       88.78M   00:01:32      0:0
5374242.2      projwfc.x      1     20     40        0.45M        0.45M   00:00:18      0:0
  
Maximum memory per node: 2.185564 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 90.2 %
  
