                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-c
Node list: ravc4002
Job start: Mon Jun 26 23:15:52 CEST 2023
Job end:   Mon Jun 26 23:16:26 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/collinear/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/collinear/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5353929           pdos-c      1            40                             00:00:34      0:0
5353929.0           pw.x      1     20     40        0.42M        0.41M   00:00:12      0:0
5353929.1           pw.x      1     20     40        0.43M        0.42M   00:00:15      0:0
5353929.2      projwfc.x      1     20     40        0.44M        0.43M   00:00:05      0:0
  
Maximum memory per node: 0.009134 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 64.7 %
  
