                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-k-res-nnso
Node list: ravc4140
Job start: Mon Jun 26 23:24:40 CEST 2023
Job end:   Mon Jun 26 23:26:15 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/noncollinear-nonso/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/noncollinear-nonso/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5355462       pdos-k-res      1            40                             00:01:35      0:0
5355462.0           pw.x      1     20     40      203.31M      191.26M   00:00:34      0:0
5355462.1           pw.x      1     20     40      122.26M      109.43M   00:00:52      0:0
5355462.2      projwfc.x      1     20     40        0.44M        0.43M   00:00:06      0:0
  
Maximum memory per node: 4.263629 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 88.4 %
  
