                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: jojaibal(84538)
Job name:  pdos-k-res-nnso
Node list: ravc3712
Job start: Tue Jun 27 15:45:56 CEST 2023
Job end:   Tue Jun 27 15:54:03 CEST 2023
Work dir:  /ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/noncollinear-nonso/./
Command:   /raven/ptmp/jojaibal/andrey/rad-tools/docs/examples/rad-plot-dos/k-resolved/noncollinear-nonso/run.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
5374450       pdos-k-res      1            40                             00:08:07      0:0
5374450.0           pw.x      1     20     40      202.22M      190.92M   00:00:36      0:0
5374450.1           pw.x      1     20     40      128.47M      115.17M   00:07:11      0:0
5374450.2      projwfc.x      1     20     40       61.00M        3.46M   00:00:19      0:0
  
Maximum memory per node: 4.240773 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 97.3 %
  
